// Copyright 2017, 2018, 2019 InnoVisioNate Inc. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

IDD_CURSIVISION_RECOGNITION DIALOGEX 0, 0, 256, 256 + 128
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
   AUTOCHECKBOX "Recognize by name", IDDI_CV_RECOGNITION_BYNAME, 8,     8, 128, 12
   PUSHBUTTON "Reset",IDDI_CV_LOCATIONS_RESET,  8,                      24, 32, 12
   LTEXT "",IDDI_CV_RECOGNITION_INSTRUCTIONS,   8 + 32 + 4,             20, 256 + 64, 32
   LTEXT "",IDDI_CV_MORE_INFORMATION,           8,                      20 + 48, 256 + 64, 12
   LTEXT "",IDDI_CV_LIMIT_REACHED,              8 + 32 + 4 + 256 + 64 + 4, 20, 64, 40

   LTEXT "Changes are disabled because Admin privileges are required to change properties in printing profiles",IDDI_DISPOSITION_NEED_ADMIN_PRIVILEGES,
                           0,0,256, 12 

END

